.header {
    -unity-text-align: upper-center;
    -unity-font-style: bold;
    margin-bottom: 5px;
}

.section {
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
}

.horizontalGroup {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
    flex-direction: row;
}

.bigButton {
    height: 30px;
    padding-left: 3px;
    padding-right: 3px;
    margin-left: 3px;
    margin-right: 3px;
    margin-top: 5px;
}

.expandable {
    flex-grow: 1;
}

.highlight {
    color: rgb(86, 195, 219);
}

.lowlight {
    color: rgb(144, 144, 144);
}
